# NoteKeeper

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/israteneda/notekeeper/: CreateNewNoteTest.kt  ExampleInstrumentedTest.kt  ItemsActivityTest.kt  NextThrougthNotes.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/israteneda/notekeeper/: Constants.kt  CourseRecycleAdapter.kt  DataManager.kt  ItemsActivity.kt  ItemsActivityViewModel.kt  MainActivity.kt  NoteActivity.kt  NoteGetTogetherHelper.kt  NoteKeeperData.kt  NoteListActivity.kt  NoteRecycleAdapter.kt  PseudoLocationManager.kt  PseudoMessagingManager.kt
app/src/main/res/drawable/: orange_rectangle.xml
app/src/main/res/layout/: activity_items.xml  activity_main.xml  activity_note_list.xml  app_bar_items.xml  content_items.xml  content_main.xml  content_note_list.xml  item_course_list.xml  item_note_list.xml  nav_header_items.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: activity_items_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w640dp/: ui_constants.xml
app/src/test/java/com/israteneda/notekeeper/: DataManagerTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
